2a60927148abd1d33b818b535e306557
::res://::1686106003
icon.svg::CompressedTexture2D::724638642450587789::1680111554::1680111562::1::::<><>::
README.md::TextFile::-1::1681128599::0::1::::<><>::
scene_handler.gd::GDScript::-1::1680715119::0::1::::<>Node<>::
scene_handler.tscn::PackedScene::9094538862949894309::1683216670::0::1::::<><>::uid://ddavm5gf0y08<>res://scene_handler.gd
::res://Assets/::1683217412
::res://Assets/Enemies/::1683217462
towerDefense_tile245.png::CompressedTexture2D::6766026110617644991::1683217461::1683217462::1::::<><>::
::res://Assets/Environment/::1680115071
::res://Assets/Environment/Objects/::1680120691
objects_spriteSheet.png::CompressedTexture2D::8133023879737061717::1680120684::1680120691::1::::<><>::
::res://Assets/Environment/Tilesets/::1680114967
terrainTiles_default.png::CompressedTexture2D::5405981859731752268::1509628600::1680114967::1::::<><>::
::res://Assets/Towers/::1686106531
bulletDark2.png::CompressedTexture2D::2844150091637548396::1683301279::1683301279::1::::<><>::
bulletRed3_outline.png::CompressedTexture2D::2141840549134875858::1509628284::1686088820::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::348800626490153694::1469805972::1680127389::1::::<><>::
towerDefense_tile226.png::CompressedTexture2D::7265893451979965180::1686106528::1686106533::1::::<><>::
towerDefense_tile228.png::CompressedTexture2D::991192893103436411::1680128010::1680128022::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::138363725274535893::1680127376::1680127389::1::::<><>::
towerDefense_tile250-mod-2.png::CompressedTexture2D::6049358246876033145::1686063508::1686063570::1::::<><>::
towerDefense_tile250-mod.png::CompressedTexture2D::3796952195113763286::1686063387::1686063570::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::5893703768806736037::1680127663::1680127665::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::6563768278453609746::1680128020::1680128022::1::::<><>::
towerDefense_tile252.png::CompressedTexture2D::5386275642399446030::1686106531::1686106533::1::::<><>::
::res://Assets/UI/::1680187991
cursor_pointer3D_shadow.png::CompressedTexture2D::5572820118734054686::1402656718::1680187991::1::::<><>::
::res://Assets/UI/Art/::1680187991
mm_BackGround.png::CompressedTexture2D::3702740946253823207::1680187936::1680187991::1::::<><>::
::res://Assets/UI/Buttons/::1683132229
red_button00.png::CompressedTexture2D::3844749006545423875::1393254328::1680188731::1::::<><>::
red_button01.png::CompressedTexture2D::4298335945118791626::1393254328::1680188731::1::::<><>::
red_button07.png::CompressedTexture2D::984156730464599530::1683132229::1683132229::1::::<><>::
red_button11.png::CompressedTexture2D::1686444227501577368::1393254328::1680188789::1::::<><>::
::res://Assets/UI/Fonts/::1680280693
Kenney Future Narrow.ttf::FontFile::3805366041158755923::1509878190::1680187991::1::::<><>::
Kenney_FN_mm_theme.tres::FontFile::3569556264293382688::1680280693::0::1::::<><>::
::res://License/::1680187716
Kenney Fonts License.txt::TextFile::-1::1509884073::0::1::::<><>::
Kenney Game Icons License.txt::TextFile::-1::1414962297::0::1::::<><>::
Top Down Tanks Redux License.txt::TextFile::-1::1509625375::0::1::::<><>::
Tower Defense Top Down License.txt::TextFile::-1::1469806176::0::1::::<><>::
UI Pack License.txt::TextFile::-1::1393255620::0::1::::<><>::
UI Pack Space Expansion License.txt::TextFile::-1::1402656437::0::1::::<><>::
::res://Scenes/::1683906903
Timer.gd::GDScript::-1::1683312682::0::1::::<>Timer<>::
::res://Scenes/actors/::1683217187
::res://Scenes/actors/enemies/::1686101679
soldier_A.gd::GDScript::-1::1686101660::0::1::::<>CharacterBody2D<>::
soldier_A.tscn::PackedScene::4782023119152736920::1686101679::0::1::::<><>::res://Scenes/actors/enemies/soldier_A.gd<>uid://c3nrpxrks06r0
soldier_A_follow.tscn::PackedScene::6355390184710991750::1684266930::0::1::::<><>::uid://caephs020ws8o
::res://Scenes/actors/turrets/::1686106503
bullets.gd::GDScript::-1::1686104897::0::1::::<>CharacterBody2D<>::
bullet_bg.gd::GDScript::-1::1686101837::0::1::::<>CharacterBody2D<>::
bullet_bg.tscn::PackedScene::7463195885532117301::1686101837::0::1::::<><>::res://Scenes/actors/turrets/bullet_bg.gd<>uid://5rr2h4i2cdnm
bullet_sm.gd::GDScript::-1::1686101835::0::1::::<>CharacterBody2D<>::
bullet_sm.tscn::PackedScene::6969415188038729997::1686013840::0::1::::<><>::uid://bgry0bmmmykf1<>res://Scenes/actors/turrets/bullet_sm.gd
gun_t1.gd::GDScript::-1::1686089626::0::1::::<>Node2D<>::
gun_t1.tscn::PackedScene::7055465271995697310::1686106334::0::1::::<><>::uid://e77xv3l1jgdy<>res://Scenes/actors/turrets/gun_t1.gd<>uid://b8a3h4xlr214
gun_t2_fast.gd::GDScript::-1::1686099305::0::1::::<>Node2D<>::
gun_t2_fast.tscn::PackedScene::2164265035810935975::1686106334::0::1::::<><>::uid://e77xv3l1jgdy<>res://Scenes/actors/turrets/gun_t2_fast.gd<>uid://csgmbt01vqjph
gun_t2_strong.gd::GDScript::-1::1686089633::0::1::::<>Node2D<>::
gun_t2_strong.tscn::PackedScene::1284949387686713241::1686106334::0::1::::<><>::res://Scenes/actors/turrets/gun_t2_strong.gd<>uid://e77xv3l1jgdy<>uid://budjiot6syoio
gun_turrets.gd::GDScript::-1::1686104168::0::1::::<>Node2D<>::
missile.gd::GDScript::-1::1686104957::0::1::::<>CharacterBody2D<>::
missile.tscn::PackedScene::3752768498058427490::1686104971::0::1::::<><>::res://Scenes/actors/turrets/missile.gd<>uid://c0rskmcyvkrbm
missile_t1.gd::GDScript::-1::1686106048::0::1::::<>Node2D<>::
missile_t1.tscn::PackedScene::452111661653128557::1686106339::0::1::::<><>::res://Scenes/actors/turrets/missile_t1.gd<>uid://e77xv3l1jgdy<>uid://c0rskmcyvkrbm<>uid://oee2jjc76co6
missile_t2_fast.gd::GDScript::-1::1686106232::0::1::::<>Node2D<>::
missile_t2_fast.tscn::PackedScene::2645356646937556777::1686106339::0::1::::<><>::res://Scenes/actors/turrets/missile_t2_fast.gd<>uid://e77xv3l1jgdy<>uid://c0rskmcyvkrbm<>uid://oee2jjc76co6
missile_t2_strong.tscn::PackedScene::4908334168047224765::1686106503::0::1::::<><>::res://Scenes/actors/turrets/missile_t1.gd<>uid://e77xv3l1jgdy<>uid://c0rskmcyvkrbm<>uid://oee2jjc76co6
missile_turrets.gd::GDScript::-1::1686106078::0::1::::<>Node2D<>::
missile_hv.tscn::PackedScene::6907289373857794565::1686106646::0::1::::<><>::res://Scenes/actors/turrets/missile.gd<>uid://c0rskmcyvkrbm
::res://Scenes/main_scenes/::1686106339
game_scene.gd::GDScript::-1::1686076156::0::1::::<>Node2D<>::
game_scene.tscn::PackedScene::1957629264681792680::1686106339::0::1::::<><>::uid://bugo8qpbd6che<>res://Scenes/main_scenes/game_scene.gd<>res://Scenes/main_scenes/UI.gd<>uid://oay6gx6lw4wk<>uid://b8a3h4xlr214<>uid://c0rskmcyvkrbm
UI.gd::GDScript::-1::1686106245::0::1::::<>CanvasLayer<>::
::res://Scenes/maps/::1686104971
EnemySpawner.gd::GDScript::-1::1686065848::0::1::::<>Path2D<>::
map_1.tscn::PackedScene::3803493655672033410::1686104971::0::1::::<><>::uid://cjaxy4rgdl0oe<>uid://dn4xykuksgu1b<>res://Scenes/maps/EnemySpawner.gd<>uid://cwsul3cio3k6a
Track.gd::GDScript::-1::1684265643::0::1::::<>Path2D<>::
::res://Scenes/ui_scenes/::1680715188
main_menu.tscn::PackedScene::216797842752918955::1680715188::0::1::::<><>::uid://bs0vuqna6ys20<>uid://b2ie72tg16bx7<>uid://bu1oppkim0qfr<>uid://ya6qwqktgggu<>uid://bq4ecndlurebg
::res://unused-assets/::1680187976
README.md::TextFile::-1::1680187986::0::1::::<><>::
