[gd_scene load_steps=4 format=3 uid="uid://418fm8opdlfc"]

[ext_resource type="Texture2D" uid="uid://c3nrpxrks06r0" path="res://Assets/Enemies/towerDefense_tile245.png" id="1_2sxuw"]
[ext_resource type="Script" path="res://Scenes/actors/enemies/Soldier_A.gd" id="1_yb5rm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dntqe"]
radius = 15.0

[node name="Soldier_A" type="CharacterBody2D"]
script = ExtResource("1_yb5rm")

[node name="TowerDefenseTile245" type="Sprite2D" parent="."]
texture = ExtResource("1_2sxuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dntqe")
