[gd_scene load_steps=3 format=3 uid="uid://b3tr81gy0kdtb"]

[ext_resource type="PackedScene" uid="uid://418fm8opdlfc" path="res://Scenes/actors/enemies/Soldier_A.tscn" id="1_q251o"]

[sub_resource type="Curve2D" id="Curve2D_61jsf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -9, 285, 0, 0, 0, 0, 23, 293, 0, 0, 0, 0, 35, 409, 0, 0, 0, 0, 545, 418, 0, 0, 0, 0, 543, 229, 0, 0, 0, 0, 921, 228, 0, 0, 0, 0, 920, 415, 0, 0, 0, 0, 675, 419, 0, 0, 0, 0, 677, 607, 0, 0, 0, 0, 918, 608, 0, 0, 0, 0, 924, 669, 0, 0, 0, 0, 1116, 664, 0, 0, 0, 0, 1129, 233, 0, 0, 0, 0, 1280, 223)
}
point_count = 14

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_61jsf")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-9, 285)
rotation = 0.244979

[node name="16852" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true

[node name="Soldier_A" parent="PathFollow2D" instance=ExtResource("1_q251o")]
