[gd_scene load_steps=6 format=3 uid="uid://c7ryqno6d606u"]

[ext_resource type="Texture2D" uid="uid://e77xv3l1jgdy" path="res://Assets/Towers/towerDefense_tile181.png" id="1_ecgpa"]
[ext_resource type="Script" path="res://Scenes/actors/turrets/gun_t1.gd" id="1_w2p58"]
[ext_resource type="Texture2D" uid="uid://b8a3h4xlr214" path="res://Assets/Towers/towerDefense_tile249.png" id="2_e2djc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3jo1"]
radius = 185.132

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3w7x"]
bg_color = Color(0, 0, 0, 0.45098)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="gun_t1" type="Node2D"]
script = ExtResource("1_w2p58")

[node name="base" type="Sprite2D" parent="."]
texture = ExtResource("1_ecgpa")

[node name="range" type="Area2D" parent="base"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="base/range"]
shape = SubResource("CircleShape2D_s3jo1")

[node name="gun" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_e2djc")
offset = Vector2(12, 0)

[node name="muzzle1" type="Marker2D" parent="gun"]
position = Vector2(39, 0)

[node name="RayCast2D" type="RayCast2D" parent="gun"]
position = Vector2(39, 0)
target_position = Vector2(150, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="range_view" type="Panel" parent="."]
offset_left = -185.0
offset_top = -185.0
offset_right = 185.0
offset_bottom = 186.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r3w7x")
