[gd_scene load_steps=4 format=3 uid="uid://d1f3a6mmp7xmn"]

[ext_resource type="Script" path="res://Scenes/actors/turrets/gun_t2.gd" id="1_6qiat"]
[ext_resource type="Texture2D" uid="uid://e77xv3l1jgdy" path="res://Assets/Towers/towerDefense_tile181.png" id="1_t8g78"]
[ext_resource type="Texture2D" uid="uid://cp77o7vojskr2" path="res://Assets/Towers/towerDefense_tile250.png" id="2_akwsm"]

[node name="gun_t2" type="Node2D"]
script = ExtResource("1_6qiat")

[node name="base" type="Sprite2D" parent="."]
texture = ExtResource("1_t8g78")

[node name="gun" type="Sprite2D" parent="."]
texture = ExtResource("2_akwsm")
offset = Vector2(10, 0)

[node name="muzzle" type="Marker2D" parent="gun"]
position = Vector2(40, -6)

[node name="muzzle2" type="Marker2D" parent="gun"]
position = Vector2(40, 7)
