[gd_scene load_steps=6 format=3 uid="uid://53nenby14n6n"]

[ext_resource type="Texture2D" uid="uid://e77xv3l1jgdy" path="res://Assets/Towers/towerDefense_tile181.png" id="1_t8g78"]
[ext_resource type="Script" path="res://Scenes/actors/turrets/gun_t2_fast.gd" id="1_uh7b0"]
[ext_resource type="Texture2D" uid="uid://csgmbt01vqjph" path="res://Assets/Towers/towerDefense_tile250-mod-2.png" id="3_g4nre"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3jo1"]
radius = 185.132

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5br3k"]
bg_color = Color(0, 0, 0, 0.45098)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="gun_t2_fast" type="Node2D"]
script = ExtResource("1_uh7b0")

[node name="base" type="Sprite2D" parent="."]
texture = ExtResource("1_t8g78")

[node name="range" type="Area2D" parent="base"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="base/range"]
shape = SubResource("CircleShape2D_s3jo1")

[node name="gun" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("3_g4nre")
offset = Vector2(12, 0)

[node name="muzzle1" type="Marker2D" parent="gun"]
position = Vector2(39, -6)

[node name="muzzle2" type="Marker2D" parent="gun"]
position = Vector2(39, 6)

[node name="RayCast2D" type="RayCast2D" parent="gun"]
position = Vector2(39, 0)
target_position = Vector2(150, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="range_view" type="Panel" parent="."]
offset_left = -185.0
offset_top = -185.0
offset_right = 185.0
offset_bottom = 186.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5br3k")
