[gd_scene load_steps=5 format=3 uid="uid://cod0s37f4i6r8"]

[ext_resource type="Texture2D" uid="uid://e77xv3l1jgdy" path="res://Assets/Towers/towerDefense_tile181.png" id="1_ecgpa"]
[ext_resource type="Script" path="res://Scenes/actors/turrets/missile_t1.gd" id="1_x5688"]
[ext_resource type="Texture2D" uid="uid://oee2jjc76co6" path="res://Assets/Towers/towerDefense_tile228.png" id="2_sknfp"]
[ext_resource type="Texture2D" uid="uid://c0rskmcyvkrbm" path="res://Assets/Towers/towerDefense_tile251.png" id="3_jvxkn"]

[node name="missile_t1" type="Node2D"]
script = ExtResource("1_x5688")

[node name="base" type="Sprite2D" parent="."]
texture = ExtResource("1_ecgpa")

[node name="gun" type="Sprite2D" parent="."]
texture = ExtResource("2_sknfp")

[node name="missile1" type="Sprite2D" parent="gun"]
texture = ExtResource("3_jvxkn")
offset = Vector2(5, 10)

[node name="missile2" type="Sprite2D" parent="gun"]
texture = ExtResource("3_jvxkn")
offset = Vector2(5, -10)
